<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="icon" href="public/splogo.png">
    <link rel="stylesheet" href="style.css">

  
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="navopt">
                    <img src="public/spotify.png" alt="spotify">
                         <div class="home" >   <i class="fa-solid fa-house"><a href="">Home</a></i> </div>
                        <div class="search"> <i class="fa-solid fa-magnifying-glass"> <a href="" >Search </a> </i></div>
                </div>
     </div>
            <div class="library">

                <div class="option">
                    <div class="box">
                        <img src="public/icon.png" alt=""> <a href="">Your Library</a>
                        <div class="icon"><i class="fa-solid fa-plus"></i></div>
                    </div>

                    <div class="lbox">
                        <div class="box1">
                        <h3>Create your first playlist</h3>
                        <p>It's easy, we'll help you</p>
                            <div class="playlist">
                            <a href="" >Create playlist</a>
                            </div>
                        </div>

                        <div class="box2">
                        <h3>Let's find come podcasts to follow</h3>
                        <p>We'll keep you updated on new episode</p>
                            <div class="cast">
                            <a href="" >Browse Podcasts</a>
                            </div>
                        </div>
                    </div>

                    <div class="final">

                        <div><a href="">Legal</a></div>
                        <div><a href="">Safety & Privacy Center</a></div>
                        <div><a href="">Privacy Policy</a></div>
                        <div><a href="">Cookies</a></div>
                        <div><a href="">About Ads</a></div>
                        <div><a href="">Accessibility</a></div>
                        <div><a href="" class="cookies">Cookies</a></div>
                    </div>

                    <div class="english">
                        <img src="public/web.png" alt="Web "class='web'>
                       <a href=""> English</a>
                    </div>


            </div>



        </div>     
</div>
        <div class="main-content">
                      <div class="stick">
                        <div class="sticky-nav">
                            <img src="public/larrow.png" alt="left arrow">
                            <img src="public/rarrow.png" alt="right arrow">
                            <a href="" class="signup">Sign up</a>
                            <button class="login">Log in</button>
                        </div>
                    </div>    

                        <div class="popart">
                            <h1>Popular artist</h1>
                            <p>Show all</p>
                        </div>
                        
                       
                     <div class="artist" >
                            <div class="pritam">
                            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                            <img src="public/paritam.jpg" alt="Pritam">
                            <h3>Pritam</h3>
                            <p>Artist</p>
                        </div>
                        <div class="arijit">
                          <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px; ">
                            <img src="public/arijit singh.jpg" alt="Arijit Singh">
                            <h3>Arijit Singh</h3>
                            <p>Artist</p>
                        </div>
                        <div class="karan">
                            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                            <img src="public/karan.jpg" alt="Karan">
                            <h3>Karan Aujla</h3>
                            <p>Artist</p>
                        </div>
                        <div class="Sbubh">
                            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                            <img src="public/sbubh.jpg" alt="Sbubh">
                            <h3>Sbubh</h3>
                            <p>Artist</p>
            
                        </div>
                        <div class="Atif">
                            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                            <img src="public/atif aslam.jpg" alt="Atif Aslam">
                            <h3>Atif Aslam</h3>
                            <p>Artist</p>
                        </div>
                        <div class="diljit">
                            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                            <img src="public/dilgit.jpg" alt="diljit">
                            <h3>Diljit Dosanjh</h3>
                            <p>Artist</p>
                        </div>
                     </div>

                    <!---------- Popular Albums ---------->
                     
                 <div class="popalb">
                        <h1>Popular albums</h1>
                        <p>Show all</p>
                    </div>
                     <div class="album" >
                        <div class="rockstar">
                        <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                        <img src="public/rockstar.jpg" alt="Pritam">
                        <h3>Rockstar...</h3>
                        <p>Umair</p>
                    </div>
                    <div class="still">
                        <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                        <img src="public/Still Rolin.jpg" alt="Arijit Singh">
                        <h3>Still Rollin</h3>
                        <p>Shubu</p>
                    </div>
                    <div class="making">
                        <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                        <img src="public/saving memories.jpg" alt="Karan">
                        <h3>Making Memories</h3>
                        <p>Artist</p>
                    </div>
                    <div class="moosetape">
                        <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                        <img src="public/moosetape.jpg" alt="Sbubh">
                        <h3>Moosetape</h3>
                        <p>Sidhu Moose Wala</p>
        
                    </div>
                    <div class="Jhol">
                        <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                        <img src="public/jhol.jpg" alt="Atif Aslam">
                        <h3>Jhol</h3>
                        <p>Maanu, Annural Khalid</p>
                    </div>
                    <div class="love">
                        <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                        <img src="public/dilgit.jpg" alt="diljit">
                        <h3>Love Hotel</h3>
                        <p>leftovermax</p>
                    </div>
                 </div>

                 <!---------Popular Radiio-------->
                 <div class="popr">
                    <h1>Popular radio</h1>
                    <p>Show all</p>
                </div>
                 <div class="album1" >
                    <div class="arijitr">
                    <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                    <img src="public/arjitr.PNG" alt="Pritam">
                    <h3>Arijit Singh Radio</h3>
                    <p>With Neha Kakkar, <br>Pritam,KK and more</p>
                </div>
                <div class="kaifir">
                    <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                    <img src="public/kaifir.PNG" alt="Arijit Singh">
                    <h3>Kaifi Khalil Radio</h3>
                    <p>With Yashal Shahid, <br>Azaan Sami Khan,...</p>
                </div>
                <div class="nusratr">
                    <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px; ">
                    <img src="public/nusratr.PNG" alt="Karan">
                    <h3>Nusrat Fateh Ali...</h3>
                    <p>With Abida Parveen, <br>Atta Ullah Khan...</p>
                </div>
                <div class="shubhr">
                    <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                    <img src="public/shubhr.PNG" alt="diljit">
                    <h3>Shubh Radio</h3>
                    <p>With AP Dhillon, <br>Gurinder Gill,Tegi...</p>
                </div>
                <div class="talhar">
                    <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                    <img src="public/talhar.PNG" alt="Sbubh">
                    <h3>Talha Anjum Radio</h3>
                    <p>With AP Dhillon, <br>Gurinder Gill, Tegi...</p>
    
                </div>
                <div class="sidhur">
                    <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
                    <img src="public/sidhur.PNG" alt="Atif Aslam">
                    <h3>Sidhu Moose Wala</h3>
                    <p>With Ammy Virk, <br>Amrit Maan,Karan</p>
                </div>
           </div>

           <!--------- Featured Chat -------->
           <div class="Feac">
            <h1>Featured Charts</h1>
            <p>Show all</p>
        </div>
         <div class="album2" >
            <div class="top1">
            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
            <img src="public/top1.PNG" alt="Pritam">
            <h3>Top Songs-...</h3>
            <p>Your weekly update <br>of the most played</p>
        </div>
        <div class="top2">
            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
            <img src="public/top2.PNG" alt="Arijit Singh">
            <h3>Top Songs-USA</h3>
            <p>Your Weekly update <br>of the most played...</p>
        </div>
        <div class="top3">
            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
            <img src="public/top3.PNG" alt="Karan">
            <h3>Top 50-Global</h3>
            <p>Your daily update of <br>of the most played...</p>
        </div>
        <div class="top4">
            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
            <img src="public/top4.PNG" alt="diljit">
            <h3>Top 50-USA</h3>
            <p>Your daily update of <br>the most played...</p>
        </div>
        <div class="top5">
            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
            <img src="public/top5.PNG" alt="Sbubh">
            <h3>Viral 50-Global</h3>
            <p>your daily update of <br>the most viral track...</p>

        </div>
        <div class="top6">
            <img src="public/video.png" alt="" class="video icoo" style="height: 70px; width: 70px;">
            <img src="public/top6.PNG" alt="Atif Aslam">
            <h3>Viral 50-USA</h3>
            <p>Your daily update of <br>the most viral track...</p>
        </div>
   </div>

            <div class="other">
                <div><h3>Company</h3>
                    <div class="p">About</div>
                    <div class="p">Job</div>
                    <div class="p">For The Records</div>
                       
                </div>
                <div><h3>Communities</h3>
                    <div class="p">For Artists</div>
                    <div class="p">Developer</div>
                    <div class="p">Avertising</div>
                    <div class="p">Investor</div>
                    <div class="p">Vendors</div>
                    </div>
                <div><h3>Usefull Links</h3>
                    <div class="p">Support</div>
                    <div class="p">For Mobile App</div>
                    </div>
                <div><h3>Spotify Plans</h3>
                    <div class="p">Premium Individual</div>
                    <div class="p">Premium Duo</div>
                    <div class="p">Premium Family</div>
                    <div class="p">Premium Student</div>
                    <div class="p">Spotify Free</div>
                    </div>

                    <div class="Inst"><i class="fa-brands fa-instagram"></i> </div>
                   <div class="twit"><i class="fa-brands fa-twitter"></i></div>
                   <div class="face"><i class="fa-brands fa-facebook"></i> </div>  
            </div>

   <div class="hr">
        <hr>
   </div>

   <div class="fin">
    <p>© 2024 Spotify AB</p>
  
</div>


        </div>
        <div class="music-player">

           <div class="pic"></div>
           <div class="player">
                <div class="uper"></div>
                <div class="lower"></div>

           </div>
           <div class="control"></div>
        </div>
    </div>

    
</body>
</html>